.main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.title {
  width: 100%;
  text-align: center;
  padding: 16px;
  font-style: italic;
}

.h2 {
  width: 100%;
  text-align: center;
  padding: 16px;
}

.p {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  padding: 8px;
  color: rgb(255, 255, 255);
  position: absolute;
  height: 100%;
  font-size: 5vw;
  line-height: 1.2;
  background-color: rgba(0, 0, 0, 0.5);
}

.wash {
  margin: 10px;
  list-style: none;
  font-size: 1.3em;
}

.spanWash {
  font-weight: bold;
  text-decoration: underline;
}

.background {
  position: relative;
  width: 100%;
  max-width: 1200px;
  transition: .4s ease-in-out;
  background-color: rgba(0, 0, 0, 0.5); 
  aspect-ratio: 1/2;
}


.container {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  border-top: 1px solid black;
  justify-content: center;
}

.contact_h3 {
  display: flex;
  width: 300px;
  margin: 10px auto;
  color: #000000;
  justify-content: left;
}

.h3 {
  width: 250px;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.infos {
  padding-top: 120px;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.banner {
  position: relative;
  width: 100%;
  max-width: 1200px;
  transition: .4s ease-in-out;
  background-color: black;
}